{
  "name": "nodejs-creencast",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "debug": "SET DEBUG=nodejs-creencast:* & SET NODE_ENV=development& SET NODE_PATH=.& npm start",
    "release": "SET DEBUG=nodejs-creencast:* & SET NODE_ENV=production& SET NODE_PATH=.& npm start",
    "createDb": "SET NODE_PATH=.& node createDb"
  },
  "dependencies": {
    "async": "^1.5.1",
    "body-parser": "~1.13.2",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.3.5",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "ejs-mate": "^2.3.0",
    "errorhandler": "^1.4.2",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "kerberos": "0.0.17",
    "mongodb": "^2.1.3",
    "mongoose": "^4.3.4",
    "morgan": "~1.6.1",
    "nconf": "^0.8.2",
    "nodemon": "^1.8.1",
    "serve-favicon": "~2.3.0",
    "winston": "^2.1.1"
  }
}
